<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<!-- contextConfigLocation参数用来指定Spring的配置文件 -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:spring/spring-service-config.xml,classpath:spring/spring-dao-config.xml</param-value>
	</context-param>
	
	<!-- 解决UTF-8编码问题 -->
	<filter>
     <filter-name>characterEncodingFilter</filter-name>
        <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>  
        <init-param>
            <param-name>encoding</param-name>  
            <param-value>UTF-8</param-value>  
        </init-param>  
        <init-param>
            <param-name>forceEncoding</param-name>  
            <param-value>true</param-value>  
        </init-param>  
    </filter>
     <filter-mapping>  
        <filter-name>characterEncodingFilter</filter-name>  
        <url-pattern>/*</url-pattern>  
    </filter-mapping> 
	
	<!-- 定义Spring MVC的前端控制器 -->
	<servlet>
		<servlet-name>springmvc</servlet-name>
		<servlet-class>
			org.springframework.web.servlet.DispatcherServlet
		</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
		    <param-value>classpath:spring/springmvc-config.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<!-- 让Spring MVC的前端控制器拦截所有请求 -->
	<servlet-mapping>
		<servlet-name>springmvc</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	
	<!-- jsp的配置 -->
	<jsp-config>
		<jsp-property-group>
			<!-- 配置拦截所有的jsp页面 -->
			<url-pattern>*.jsp</url-pattern>
			<!-- 可以使用el表达式 -->
			<el-ignored>false</el-ignored>
			<!-- 不能在页面使用java脚本 -->
			<scripting-invalid>true</scripting-invalid>
			<!-- 给所有的jsp页面导入要依赖的库，tablib.jsp就是一个全局的标签库文件 -->
			<include-prelude>/WEB-INF/content/jsp/taglib.jsp</include-prelude>
		</jsp-property-group>
	</jsp-config>
	<!--配置404页面 -->
	<error-page>
		<error-code>404</error-code>
		<location>/WEB-INF/content/jsp/404.jsp</location>
	</error-page>
	<!--配置欢迎页面 -->
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
</web-app>
